B77;10103;0c<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title> My First Bitstarter</title>
   <link type="text/css" rel="stylesheet"
         href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
   <style type="text/css">
     body {
       padding-top: 20 px;
       padding-bottom: 40 px;
     }
     .container {
       width: 960 px;
     }
     p.lead {
       padding-top: 15 px;
     }
     .navigation , .pitch, .section1, .section2, .faq, .footer {
       padding: 10px 0px 10px 0px;
     }
     .video , .thermometer, .order, .social {
       border: 1px dotted;
       text-align: center;
     }
     .thermometer, .order, .social {
       /* line-height to vertcally center */
       height: 40 px;
       line-height: 40 px;
     }
     div.row {
       border: 1px solid;
     }
     </style>
   </head>
   <body> 
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
    <div class="row heading">
      <div class="span12">
        <h1>Bitstarter Titler</h1>
      </div>
    </div>
    <div class="row subheading">
      <div class="span12">
        <p class="lead"> This is my first bitstarter project. </p>
      </div>
    </div>
    <div class="row pitch">
      <div class="span6 video">
        Video
      </div>
      <div class="span6">
        <div class="Thermometer">
          Thermometer
        </div>
        <div class="Order">
          Order
        </div>
        <div class="Social">
          Social
        </div>
      </div>
    </div>
    <div class="row section">
      <div class="span12">
        Marketing Section 12
      </div>
    </div>
    <div class="row section">
      <div class="span12">
        FAQ
      </div>
    </div>
    <div class="row section">
      <div class="span12">
        Footer
      </div>
    </div>
  </div>
 </body>
</html>
       
